apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: istio-destinationrule
  namespace: default
spec:
  host: istio-service
  subsets:
    - name: v1
      labels:
        app: app
